{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovie.Data.MvcMovieContext": "Server=database;Port=3306;Database=emb0x;User=root;Password=test123;allowPublicKeyRetrieval=true"
  }
}